# class                 border  bground text    indicator child_border
client.focused          #61AFEF #61AFEF #61AFEF #61AFEF   #61AFEF
client.focused_inactive #282C34 #282C34 #282C34 #282C34   #282C34
client.unfocused        #282C34 #282C34 #282C34 #282C34   #282C34
client.urgent           #BE5046 #BE5046 #BE5046 #BE5046   #BE5046
client.placeholder      #282C34 #282C34 #282C34 #282C34   #282C34

client.background       #ABB2BF

bar {
  colors {
    background #282C34
    statusline #ABB2BF
    separator  #666666

    focused_workspace  #61AFEF #61AFEF #282C34
    active_workspace   #282C34 #282C34 #ABB2BF
    inactive_workspace #282C34 #282C34 #ABB2BF
    urgent_workspace   #BE5046 #BE5046 #ABB2BF
    binding_mode       #BE5046 #BE5046 #ABB2BF
  }
}

bindsym $mod+d exec "dmenu_run -nf '#ABB2BF' -nb '#282C34' -sb '#61AFEF' -sf '#282C34' -fn 'monospace-10' -p 'dmenu prompt &gt;'"
