# +---------------------------------------------+
# |  Color Name  |         RGB        |   Hex   |
# |--------------+--------------------+---------|
# | Black        | rgb(40, 44, 52)    | #282c34 |
# |--------------+--------------------+---------|
# | White        | rgb(171, 178, 191) | #abb2bf |
# |--------------+--------------------+---------|
# | Light Red    | rgb(224, 108, 117) | #e06c75 |
# |--------------+--------------------+---------|
# | Dark Red     | rgb(190, 80, 70)   | #be5046 |
# |--------------+--------------------+---------|
# | Green        | rgb(152, 195, 121) | #98c379 |
# |--------------+--------------------+---------|
# | Light Yellow | rgb(229, 192, 123) | #e5c07b |
# |--------------+--------------------+---------|
# | Dark Yellow  | rgb(209, 154, 102) | #d19a66 |
# |--------------+--------------------+---------|
# | Blue         | rgb(97, 175, 239)  | #61afef |
# |--------------+--------------------+---------|
# | Magenta      | rgb(198, 120, 221) | #c678dd |
# |--------------+--------------------+---------|
# | Cyan         | rgb(86, 182, 194)  | #56b6c2 |
# |--------------+--------------------+---------|
# | Gutter Grey  | rgb(76, 82, 99)    | #4b5263 |
# |--------------+--------------------+---------|
# | Comment Grey | rgb(92, 99, 112)   | #5c6370 |
# +---------------------------------------------+

# class                 border  bground text    indicator child_border
client.focused          #C678DD #C678DD #C678DD #C678DD   #C678DD
client.focused_inactive #61AFEF #61AFEF #61AFEF #61AFEF   #61AFEF
client.unfocused        #61AFEF #61AFEF #61AFEF #61AFEF   #61AFEF
client.urgent           #BE5046 #BE5046 #BE5046 #BE5046   #BE5046
client.placeholder      #61AFEF #61AFEF #61AFEF #61AFEF   #61AFEF

client.background       #282C34

bar {
  colors {
    background #282C34
    statusline #ABB2BF
    separator  #666666

    focused_workspace  #C678DD #C678DD #282C34
    active_workspace   #61AFEF #61AFEF #282C34
    inactive_workspace #61AFEF #61AFEF #282C34
    urgent_workspace   #BE5046 #BE5046 #282C34
    binding_mode       #BE5046 #BE5046 #282C34
  }
}

bindsym $mod+d exec "dmenu_run -nf '#ABB2BF' -nb '#282C34' -sb '#C678DD' -sf '#282C34' -fn 'monospace-10' -p 'dmenu prompt &gt;'"
